url = https://www.delta.com/
loginPageUrl = https://www.delta.com/login/loginPage?staticurl=
signUpPage = https://www.delta.com/profile/enrolllanding.action

userName = fmahmood@yahoo.com
passWord = Abcd1234

browser = chrome